# demo

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/crointech/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/crointech/authservice/: AuthServiceApplicationTests.java
backstage-service/: pom.xml
backstage-service/src/main/java/com/crointech/backstage/: BackstageServiceApplication.java
backstage-service/src/main/java/com/crointech/backstage/application/handler/: MarketingHandler.java  MarketingHandlerFactory.java
backstage-service/src/main/java/com/crointech/backstage/application/service/activity/: ActivityRulesInitService.java  ActivityService.java  SystemUserManagementService.java
backstage-service/src/main/java/com/crointech/backstage/application/service/impl/: ActivityRulesInitServiceImpl.java  ActivityServiceImpl.java  SystemUserManagementServiceImpl.java
backstage-service/src/main/java/com/crointech/backstage/common/activityenum/: ActivityBusinessMsg.java  ActivityStatus.java  AuditType.java  SubType.java  TemplateType.java
backstage-service/src/main/java/com/crointech/backstage/common/aspect/: AuthAspect.java  DbTypeEnumIfc.java  EnumManager.java  IndexEnumIfc.java  OperLog.java  OperType.java  OperateLog.java
backstage-service/src/main/java/com/crointech/backstage/common/constant/: ActivityConstant.java
backstage-service/src/main/java/com/crointech/backstage/common/dto/: ActivityDetailDto.java  SpeciesGroupDto.java  SpeciesServerDto.java  TradingServerDto.java
backstage-service/src/main/java/com/crointech/backstage/common/req/activity/: ActivityDetailReq.java  ActivityReq.java
backstage-service/src/main/java/com/crointech/backstage/common/resp/activity/: ActivityDetailResp.java  ActivityResp.java
backstage-service/src/main/java/com/crointech/backstage/controller/activity/: ActivityAccountController.java  ActivityBlackController.java  ActivityController.java  ActivityReportController.java  ActivityTemplateController.java
backstage-service/src/main/java/com/crointech/backstage/controller/order/: OrderController.java
backstage-service/src/main/java/com/crointech/backstage/domain/entity/activity/: Activity.java  ActivityContinueRule.java  ActivityDemoRule.java  ActivityOpenRule.java  ActivityProfitRule.java  ActivityRule.java  ActivitySubsidiesRule.java  ActivityTemplate.java
backstage-service/src/main/java/com/crointech/backstage/domain/entity/activityaccount/: ActivityAccount.java  ActivityDemoAccount.java  ActivityUser.java
backstage-service/src/main/java/com/crointech/backstage/domain/mapper/: ActivityMapper.java  ActivityTemplateMapper.java  ActivityTemplateMerchantsMapper.java  OperLogMapper.java
backstage-service/src/main/resources/: application.yaml  banner.txt
backstage-service/src/main/resources/mybatis/: mybatis-config.xml
backstage-service/src/test/java/com/crointech/backstage/: BackstageServiceApplicationTests.java
croin-common/: pom.xml
croin-common/src/main/java/com/crointech/croincommon/bean/: BaseEntity.java
croin-common/src/main/java/com/crointech/croincommon/common/: Base64.java  BaseSelfReq.java  BusinessEnumIfc.java  BusinessException.java  DomainPageableEntity.java  GlobalBusiness.java  GlobalPageBase.java  GlobalSystemMsg.java  Resp.java  TimeType.java
croin-common/src/main/java/com/crointech/croincommon/config/: BaseConfigure.java  ConfigProperties.java  GlobalWebConfig.java
croin-common/src/main/java/com/crointech/croincommon/util/: AesUtil.java  CacheKeyGeneral.java  DateUtils.java  FileNameUtil.java  HttpUtils.java  IdUtils.java  ImageVailUtil.java  MapBeanUtil.java  MathUtil.java  RSAUtil.java  RequestUtil.java  RespUtil.java  SnowFlake.java  StringUtil.java  WebUtil.java
croin-cron/: pom.xml
croin-cron/src/main/java/com/crointech/croincron/: CroinCronApplication.java
croin-cron/src/test/java/com/crointech/croincron/: CroinCronApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/crointech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/crointech/gatewayservice/: GatewayServiceApplicationTests.java
mall-service/: pom.xml
mall-service/src/main/java/com/service/mallservice/: MallServiceApplication.java
mall-service/src/test/java/com/service/mallservice/: MallServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/crointech/permissionservice/: PermissionServiceApplication.java
permission-service/src/test/java/com/crointech/permissionservice/: PermissionServiceApplicationTests.java
